<?xml version="1.0" encoding="UTF-8"?>
<transfer default="lu">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="vbser">
      <cat-item lemma="esar"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_vblex">
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="imp"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
  </section-def-vars>

  <section-rules>
    <!-- ============================================================================
         COPULA RULES (vbser category - specifically matches "esar")
         These rules handle predicate nominatives and predicate adjectives
         ============================================================================ -->
    
    <!-- Copula (esar/esti) + Adjective + Noun: keep nominative (predicate) -->
    <rule>
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="3" side="tl" part="nbr"/>
            <lit-tag v="nom"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Copula + Noun: keep nominative (predicate nominative) -->
    <rule>
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Copula + Adjective: keep nominative, add sg/nom -->
    <rule>
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <lit-tag v="sg"/>
            <lit-tag v="nom"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- ============================================================================
         VERB RULES (vblex category - generic verbs)
         These rules distinguish between copula "esar" and transitive verbs
         NOTE: This overlaps with vbser rules above. Consider consolidation.
         ============================================================================ -->
    
    <!-- Verb + Adjective + Noun: check if copula or transitive -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (to be), keep nominative (predicate) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_adj"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="nom"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_adj"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_nom"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Verb + Noun: check if copula or transitive -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (to be), keep nominative (predicate) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_nom"/>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Verb + Determiner + Noun: check if copula or transitive -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (to be), keep nominative (predicate) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative to noun -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_nom"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Verb + Determiner + Adjective + Noun: check if copula or transitive -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (to be), keep nominative (predicate) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_adj"/>
                <clip pos="4" side="tl" part="nbr"/>
                <lit-tag v="nom"/>
              </lu>
              <b/>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative to both adjective and noun -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_adj"/>
                <clip pos="4" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b/>
              <lu>
                <clip pos="4" side="tl" part="lem"/>
                <clip pos="4" side="tl" part="a_nom"/>
                <clip pos="4" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- ============================================================================
         CONJUNCTION RULES - FIXED with verb context
         
         These rules now include the preceding verb/noun to determine proper case:
         - After transitive verbs (non-esar): apply accusative to coordinated objects
         - After subjects or standalone: keep nominative
         
         Note: Short conjunction patterns removed to prevent context-free case marking.
         Only longer patterns with full context are used.
         ============================================================================ -->
    
    <!-- Verb + Noun + Conjunction + Noun: coordinated objects after transitive verb -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="nom"/>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (copula), keep nominative for both -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b pos="3"/>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative to both coordinated objects -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_nom"/>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b pos="3"/>
              <lu>
                <clip pos="4" side="tl" part="lem"/>
                <clip pos="4" side="tl" part="a_nom"/>
                <clip pos="4" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Verb + Adjective + Noun + Conjunction + Adjective + Noun: coordinated modified objects -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (copula), keep nominative -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_adj"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="nom"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <b pos="3"/>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
              <b pos="4"/>
              <lu>
                <clip pos="5" side="tl" part="lem"/>
                <clip pos="5" side="tl" part="a_adj"/>
                <clip pos="6" side="tl" part="nbr"/>
                <lit-tag v="nom"/>
              </lu>
              <b pos="5"/>
              <lu>
                <clip pos="6" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative to both coordinated objects -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_adj"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b pos="2"/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_nom"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b pos="3"/>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
              <b pos="4"/>
              <lu>
                <clip pos="5" side="tl" part="lem"/>
                <clip pos="5" side="tl" part="a_adj"/>
                <clip pos="6" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b pos="5"/>
              <lu>
                <clip pos="6" side="tl" part="lem"/>
                <clip pos="6" side="tl" part="a_nom"/>
                <clip pos="6" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>
    
    <!-- Noun + Conjunction + Noun: coordinated subjects or standalone nouns
         Without verb context, we must assume nominative (default case) -->
    <rule>
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- ============================================================================
         ADJECTIVE-NOUN AGREEMENT RULES
         Esperanto requires adjectives to agree with nouns in number and case
         ============================================================================ -->
    
    <!-- Adjective + Noun: propagate number and case from noun to adjective -->
    <rule>
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="cas"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Noun rule: pass through (Esperanto nouns don't always have gender) -->
    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adjective rule: add sg/nom for Esperanto (default form when alone) -->
    <rule>
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="sg"/>
            <lit-tag v="nom"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adverb rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- ============================================================================
         BASIC WORD CLASS RULES (pass-through or simple transformations)
         ============================================================================ -->
    
    <!-- Verb: convert Ido tense tags to Esperanto tense tags
         Ido: pri (present), pii (past), fti (future)
         Esperanto: pres, past, fti
         
         NOTE: Default branch assumes present tense if no tense tag exists.
         This might mask errors from incomplete morphological analysis.
         Consider logging/warning when this fallback is used. -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="temps"/><lit-tag v="pri"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_vblex"/>
                <lit-tag v="pres"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><clip pos="1" side="sl" part="temps"/><lit-tag v="pii"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_vblex"/>
                <lit-tag v="past"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><clip pos="1" side="sl" part="temps"/><lit-tag v="fti"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_vblex"/>
                <lit-tag v="fti"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Default: if no tense tag, assume present tense -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_vblex"/>
                <lit-tag v="pres"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Pronoun rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Preposition rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Coordinating conjunction rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Subordinating conjunction rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Determiner rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <!-- Determiner + Adjective + Noun: ensure agreement -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="cas"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <!-- Determiner + Noun: pass through -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- ============================================================================
         PROPER NOUN RULES
         ============================================================================ -->
    
    <!-- Proper noun (standalone): pass through -->
    <rule>
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Verb + Proper noun: check if copula or transitive - FIXED -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (copula), keep nominative (predicate nominative) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative to proper noun object -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <lit-tag v="np"/>
                <lit-tag v="sg"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>
  </section-rules>
</transfer>
