<?xml version="1.0" encoding="UTF-8"?>
<transfer default="lu">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbtr.*"/>
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np"/>
    </def-cat>
    <def-cat n="plej">
      <cat-item lemma="plej" tags="adv"/>
    </def-cat>
    <def-cat n="da">
      <cat-item lemma="da" tags="pr"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_vblex">
      <attr-item tags="vblex"/>
      <attr-item tags="vbtr"/>
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="inf"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
  </section-def-vars>

  <section-rules>
    <!-- Noun rule: remove gender tag (Ido doesn't have grammatical gender) -->
    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adjective rule: remove number/case tags, add sg (Ido adjectives need sg tag) -->
    <rule>
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="sg"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adverb rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Verb rule: convert Esperanto tense tags to Ido tags -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="temps"/><lit-tag v="pres"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_vblex"/>
                <lit-tag v="pri"/>
              </lu>
            </out>
          </when>
          <when>
            <test><equal><clip pos="1" side="tl" part="temps"/><lit-tag v="past"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_vblex"/>
                <lit-tag v="pii"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Pronoun rule: output just lemma and pronoun tag (strip extra tags) -->
    <rule>
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="prn"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Preposition rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Coordinating conjunction rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Subordinating conjunction rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Determiner rule: strip def/number tags (Ido determiners are simpler) -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="det"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Proper noun rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Number rule: pass through unchanged (numbers same in both languages) -->
    <rule>
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Superlative rule: plej ADJ → maxim ADJ -->
    <rule>
      <pattern>
        <pattern-item n="plej"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <lit v="maxim"/>
            <lit-tag v="adv"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Partitive rule: NOUN da NOUN → NOUN di NOUN -->
    <rule>
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="da"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <lit v="di"/>
            <lit-tag v="pr"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
