<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="vbser">
      <cat-item lemma="esar"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_vblex">
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="imp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-rules>
    <!-- Copula (esar/esti) + Adjective + Noun: keep nominative (predicate) -->
    <rule>
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="3" side="tl" part="nbr"/>
            <lit-tag v="nom"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Copula + Noun: keep nominative (predicate nominative) -->
    <rule>
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Copula + Adjective: keep nominative, add sg/nom -->
    <rule>
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <lit-tag v="sg"/>
            <lit-tag v="nom"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Verb + Adjective + Noun: check if copula or transitive -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (to be), keep nominative (predicate) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_adj"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="nom"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_adj"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
              <b/>
              <lu>
                <clip pos="3" side="tl" part="lem"/>
                <clip pos="3" side="tl" part="a_nom"/>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Verb + Noun: check if copula or transitive -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <!-- If verb is "esar" (to be), keep nominative (predicate) -->
            <test><equal><clip pos="1" side="sl" part="lem"/><lit v="esar"/></equal></test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <!-- Transitive verb: apply accusative -->
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_nom"/>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="acc"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- Conjunction + Noun (after verb): also needs accusative -->
    <rule>
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="nbr"/>
            <lit-tag v="acc"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Conjunction + Adjective + Noun (after verb): accusative for both -->
    <rule>
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="3" side="tl" part="nbr"/>
            <lit-tag v="acc"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="nbr"/>
            <lit-tag v="acc"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adjective + Noun rule: propagate number and case from noun to adjective -->
    <rule>
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="cas"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Noun rule: pass through (Esperanto nouns don't always have gender) -->
    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adjective rule: add sg/nom for Esperanto (default form when alone) -->
    <rule>
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="sg"/>
            <lit-tag v="nom"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Adverb rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Verb rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Pronoun rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Preposition rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Coordinating conjunction rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Subordinating conjunction rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Determiner rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <!-- Determiner + Adjective + Noun: ensure agreement -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="cas"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <!-- Determiner + Noun: pass through -->
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Proper noun rule: pass through -->
    <rule>
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <!-- Verb + Proper noun: apply accusative to object -->
    <rule>
      <pattern>
        <pattern-item n="vblex"/>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <lit-tag v="n"/>
            <lit-tag v="sg"/>
            <lit-tag v="acc"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
