<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="vowel">
      <e><i>a</i></e>
      <e><i>e</i></e>
      <e><i>i</i></e>
      <e><i>o</i></e>
      <e><i>u</i></e>
      <e><i>A</i></e>
      <e><i>E</i></e>
      <e><i>I</i></e>
      <e><i>O</i></e>
      <e><i>U</i></e>
    </pardef>
    <pardef n="cons">
      <e><i>b</i></e>
      <e><i>c</i></e>
      <e><i>ĉ</i></e>
      <e><i>d</i></e>
      <e><i>f</i></e>
      <e><i>g</i></e>
      <e><i>ĝ</i></e>
      <e><i>h</i></e>
      <e><i>ĥ</i></e>
      <e><i>j</i></e>
      <e><i>ĵ</i></e>
      <e><i>k</i></e>
      <e><i>l</i></e>
      <e><i>m</i></e>
      <e><i>n</i></e>
      <e><i>p</i></e>
      <e><i>r</i></e>
      <e><i>s</i></e>
      <e><i>ŝ</i></e>
      <e><i>t</i></e>
      <e><i>v</i></e>
      <e><i>z</i></e>
      <e><i>B</i></e>
      <e><i>C</i></e>
      <e><i>Ĉ</i></e>
      <e><i>D</i></e>
      <e><i>F</i></e>
      <e><i>G</i></e>
      <e><i>Ĝ</i></e>
      <e><i>H</i></e>
      <e><i>Ĥ</i></e>
      <e><i>J</i></e>
      <e><i>Ĵ</i></e>
      <e><i>K</i></e>
      <e><i>L</i></e>
      <e><i>M</i></e>
      <e><i>N</i></e>
      <e><i>P</i></e>
      <e><i>R</i></e>
      <e><i>S</i></e>
      <e><i>Ŝ</i></e>
      <e><i>T</i></e>
      <e><i>V</i></e>
      <e><i>Z</i></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- la + space + vowel → l' + vowel -->
    <e><p><l>la<b/></l><r>l'</r></p><par n="vowel"/></e>
    
    <!-- Suffix transformations: -eso → -eco (abstract quality nouns) -->
    <!-- Examples: richeso → riĉeco, Sekureso → Sekureco, grandeso → grandeco -->
    <e><p><l>eso</l><r>eco</r></p></e>
    
    <!-- Suffix transformations: -ala → -a (relational adjectives) -->
    <!-- Examples: mondala → monda, republikala → respublika -->
    <e><p><l>ala</l><r>a</r></p></e>
  </section>

</dictionary>
