# Constraint Grammar for Ido (ido)
# Disambiguates morphological analyses for Ido→Esperanto translation

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# ======================
# SETS - Define word classes
# ======================

LIST Prn = prn;
LIST Adv = adv;
LIST Det = det;
LIST Vblex = vblex;
LIST N = n;

# Specific words
LIST Me = "me" "Me";
LIST La = "la" "La";
LIST Kaj = "kaj" "Kaj";

# ======================
# DISAMBIGUATION RULES
# ======================

SECTION

# Rule 1: "me" is usually a pronoun, remove adverb reading
REMOVE Adv IF
    (0 Me)
;

# Rule 2: "la" is always determiner
SELECT Det IF
    (0 La)
;

# Rule 3: "kaj" is always coordinating conjunction
# (no ambiguity, but for clarity)
;

