================================================================================
DETAILED ERROR CATEGORIZATION
================================================================================


================================================================================
Tolkien (epo→ido)
File: tolkien_ido.txt
================================================================================

Total unique errors: 640

ERROR CATEGORIES:

  NUMBERS (43):
    - 05
    - 16
    - 17
    - 18
    - 1892
    - 1895
    - 19
    - 1900
    - 1904
    - 1907
    - 1908
    - 1909
    - 1914
    - 1915
    - 1916
    ... and 28 more

  PROPER NAMES (157):
    - A
    - Again
    - Al
    - Aldona
    - Ancrene
    - Angliana
    - Anglio
    - Animalic
    - Anna
    - Arkivigite
    - Arthur
    - Asociuro
    - Audio
    - Auld
    - Back
    ... and 142 more

  VERBS (88):
    - adoptar
    - agi
    - amegi
    - aspekti
    - atenti
    - batali
    - belskribi
    - deskriptar
    - detali
    - devi
    - diplomiĝi
    - ebli
    - ebriigi
    - editar
    - edziĝi
    ... and 73 more

  NOUNS (123):
    - admiranto
    - adoranto
    - afablaĵo
    - aludo
    - amuzo
    - argumento
    - aserto
    - atento
    - atombombo
    - bankisto
    - beleco
    - belo
    - belulino
    - bono
    - deklamo
    ... and 108 more

  ADJECTIVES (120):
    - a
    - ajna
    - alia
    - amasa
    - angla
    - anglosaksa
    - antaŭa
    - aparta
    - apriora
    - artefarita
    - ateista
    - baza
    - daŭra
    - denaska
    - detala
    ... and 105 more

  PRONOUNS (3):
    - el
    - prpers
    - si

  PREPOSITIONS (4):
    - al
    - de
    - por
    - pro

  CONJUNCTIONS (5):
    - kaj
    - ktp
    - o
    - ol
    - sed

  UNKNOWN CATEGORY (97):
    - adminime
    - agacaj
    - alies
    - altelefonis
    - altralatere
    - ambaŭ
    - amount
    - and
    - anglosaksidajn
    - antaŭ
    - apenaŭ
    - apud
    - belas
    - cirth
    - dek
    ... and 82 more


SPECIFIC ERROR PATTERNS:

  Prpers Pronoun: 23 occurrences
  Untranslated Parentheses: 52 occurrences
  Number Issues: 60 occurrences



================================================================================
Egyptian Mythology (epo→ido)
File: egipta_mitologio_ido.txt
================================================================================

Total unique errors: 211

ERROR CATEGORIES:

  NUMBERS (1):
    - 1ma

  PROPER NAMES (51):
    - Amarna
    - Amono
    - Anubiso
    - Atonismo
    - Atono
    - Atumo
    - Aĥnaton
    - Danke
    - Du
    - Duato
    - Dum
    - Egiptio
    - Fajumo
    - Fakta
    - Geb
    ... and 36 more

  VERBS (40):
    - adori
    - asociiĝi
    - atribuar
    - baziĝi
    - diigi
    - dissolvar
    - ekregi
    - evitar
    - explikar
    - fari
    - frenezi
    - iĝi
    - klarigar
    - konsisti
    - konverti
    ... and 25 more

  NOUNS (54):
    - adoranto
    - altrudo
    - amasego
    - boato
    - chefurbo
    - deko
    - deo
    - diaro
    - disvastigado
    - egiptio
    - egipto
    - envio
    - falo
    - favoro
    - filiulo
    ... and 39 more

  ADJECTIVES (34):
    - alia
    - antaŭdinastia
    - celestala
    - daŭra
    - duaranga
    - egipta
    - familia
    - fruktodona
    - kelka
    - kelkfoja
    - kia
    - komenca
    - kopta
    - kultata
    - la
    ... and 19 more

  PRONOUNS (2):
    - el
    - prpers

  PREPOSITIONS (3):
    - al
    - por
    - pro

  CONJUNCTIONS (2):
    - kaj
    - ktp

  UNKNOWN CATEGORY (24):
    - apenaŭ
    - apud
    - axu
    - bestoformajn
    - du
    - dum
    - fikondukinte
    - fokusigante
    - homformaj
    - kies
    - kontraŭ
    - kultataj
    - kvankam
    - mem
    - mondokreadon
    ... and 9 more


SPECIFIC ERROR PATTERNS:

  Prpers Pronoun: 10 occurrences
  Untranslated Parentheses: 7 occurrences



================================================================================
Austria (ido→epo)
File: austria_esperanto.txt
================================================================================

Total unique errors: 595

ERROR CATEGORIES:

  NUMBERS (63):
    - 01
    - 1
    - 10
    - 1000
    - 1278
    - 134
    - 14
    - 15
    - 16
    - 18
    - 183
    - 19
    - 1912
    - 1918
    - 1920
    ... and 48 more

  PROPER NAMES (277):
    - Adalbert
    - Adler
    - Alexander
    - Alfredo
    - Alpi
    - Alpiana
    - Alt
    - Amadeus
    - Anschluss
    - Anton
    - Arnold
    - Arthur
    - Asperger
    - Austria
    - Austrian
    ... and 262 more

  VERBS (33):
    - aĝi
    - championkonkursi
    - ciencisti
    - deskovraji
    - esti
    - expresioni
    - fizikisti
    - indemnesi
    - judiciisti
    - kilometri
    - kompozisti
    - konflikti
    - konkursi
    - kontributadi
    - kristani
    ... and 18 more

  NOUNS (57):
    - adopto
    - ambiento
    - apelo
    - basketbalisto
    - chambro
    - championkonkurso
    - chefministro
    - do
    - extenseso
    - genetiko
    - grupo
    - habitantaro
    - historiisto
    - identeso
    - katolikismo
    ... and 42 more

  ADJECTIVES (54):
    - artala
    - distriktala
    - dominacanta
    - duesma
    - elekta
    - eniranta
    - equivalanta
    - esta
    - estala
    - exekutiva
    - famoza
    - fluviala
    - internaciona
    - iranta
    - jacanta
    ... and 39 more

  PRONOUNS (1):
    - ili

  PREPOSITIONS (4):
    - al
    - de
    - en
    - por

  CONJUNCTIONS (3):
    - aŭ
    - kaj
    - sed

  UNKNOWN CATEGORY (103):
    - aK
    - administrale
    - adoptesis
    - ambe
    - an
    - ank
    - aparis
    - apartenas
    - aprobesis
    - atribuesis
    - central
    - cirkum
    - dek
    - depost
    - der
    ... and 88 more


SPECIFIC ERROR PATTERNS:

  Number Issues: 40 occurrences



================================================================================
Euro (ido→epo)
File: euro_esperanto.txt
================================================================================

Total unique errors: 92

ERROR CATEGORIES:

  NUMBERS (11):
    - 100
    - 2
    - 20
    - 2002
    - 2003
    - 2007
    - 2008
    - 2011
    - 2014
    - 2015
    - 2023

  PROPER NAMES (43):
    - Angla
    - Austria
    - Belgia
    - Bulgaria
    - Centrala
    - Chipro
    - Danio
    - ERM
    - Estonio
    - Europan
    - Eurozono
    - Extera
    - Finnlando
    - Francio
    - Germana
    ... and 28 more

  VERBS (6):
    - bankobilieti
    - centimi
    - esti
    - ligili
    - monetigar
    - ĝi

  NOUNS (6):
    - debo
    - eniro
    - habitantaro
    - nestabileso
    - sideyo
    - versiono

  ADJECTIVES (10):
    - ca
    - definita
    - duesma
    - maxima
    - nacionala
    - obligata
    - oficala
    - ta
    - unesma
    - yarala

  PRONOUNS (1):
    - ili

  PREPOSITIONS (2):
    - de
    - por

  CONJUNCTIONS (1):
    - kaj

  UNKNOWN CATEGORY (12):
    - dek
    - dividesas
    - duesmafoye
    - emisesas
    - estis
    - future
    - kiu
    - l
    - lansesis
    - mem
    - relate
    - unlatere


SPECIFIC ERROR PATTERNS:

  Number Issues: 2 occurrences

